.businessList {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	margin: 0 100px;
	grid-gap: 10px;
}

@media (min-width: 320px) and (max-width: 374px) {
	.businessList {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1px;
		padding-left: 8px;
	}
}
@media (min-width: 375px) and (max-width: 480px) {
	.businessList {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1px;
		padding-left: 18px;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.businessList {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.businessList {
		grid-template-columns: repeat(3, 1fr);
	}
}
